$calendar-border: none !default
$calendar-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default
$calendar-border-radius: $radius-small !default
$calendar-header-background-color: $primary !default
$calendar-days-background-color: transparent !default
$calendar-header-days-color: $grey-light !default
$calendar-date-color: $text !default
$calendar-date-hover-background-color: $white-ter !default
$calendar-date-padding: 0.1rem 0 !default
$calendar-today-background: transparent !default
$calendar-today-border-color: $primary !default
$calendar-today-color: $primary !default
$calendar-range-background-color: lighten($primary, 50%) !default
$calendar-body-padding: 0 1em 1em 1em !default
$calendar-header-padding: 1em 1em 0 1em !default
$calendar-header-nav-padding: .5em !default

=calendar
  .calendar
    background: $white
    border: $calendar-border
    border-top: 0
    border-radius: $calendar-border-radius
    box-shadow: $calendar-shadow
    display: block
    min-width: 15rem
    text-align: center
    max-width: 20rem
    &.is-active
      display: initial
    .calendar-nav
      background: $calendar-header-background-color
      color: $white
      border-top-left-radius: $radius-small
      border-top-right-radius: $radius-small
      display: flex
      align-items: center
      justify-content: space-between
      font-size: $size-5
      padding: $calendar-header-nav-padding
      .calendar-nav-month,
      .calendar-nav-day,
      .calendar-nav-year
        width: 100%
        display: flex
        justify-content: space-between
      .calendar-month,
      .calendar-day,
      .calendar-year
        flex: 1
      .calendar-month
        font-size: $size-4
      .calendar-day
        font-size: $size-2
      .calendar-nav-previous-month, .calendar-nav-next-month,
      .calendar-nav-previous-year, .calendar-nav-next-year,
        flex-basis: auto
        flex-grow: 0
        flex-shrink: 0
        .button
          text-decoration: none
          color: $white
          &:hover
            background: transparent
            color: $white-ter
      .calendar-nav-left
        align-items: center
        justify-content: flex-start
      .calendar-nav-right
        align-items: center
        justify-content: flex-end
    .calendar-header, .calendar-body
      display: flex
      flex-wrap: wrap
      justify-content: center
    .calendar-header .calendar-date, .calendar-body .calendar-date
      flex: 0 0 14.28%
      max-width: 14.28%
    .calendar-header
      padding: $calendar-header-padding
      background: $calendar-days-background-color
      color: findColorInvert( $calendar-days-background-color )
      font-size: $size-7
      .calendar-date
        color: $calendar-header-days-color
    .calendar-body
      padding: $calendar-body-padding
      color: $grey
    .calendar-date
      border: 0
      padding: $calendar-date-padding
      .date-item
        // appearance: none
        background: transparent
        border: 0.1rem solid transparent
        border-radius: 100%
        color: $calendar-date-color
        cursor: pointer
        height: 1.8rem
        // line-height: 1.4rem
        outline: none
        padding: .1rem
        position: relative
        text-align: center
        text-decoration: none
        transition: all .2s ease
        vertical-align: middle
        white-space: nowrap
        width: 1.8rem
        &.is-today
          background: $calendar-today-background
          border-color: $calendar-today-border-color
          color: $calendar-today-color
        &:focus
          background: $calendar-date-hover-background-color
          border-color: $calendar-date-hover-background-color
          color: findColorInvert( $calendar-date-hover-background-color )
          text-decoration: none
        &:hover
          background: $calendar-date-hover-background-color
          border-color: $calendar-date-hover-background-color
          color: findColorInvert( $calendar-date-hover-background-color )
          text-decoration: none
        &.is-active
          background: $primary
          border-color: $primary
          color: findColorInvert( $primary )
      &.is-disabled,
      &[disabled]
        .date-item, .calendar-event
          cursor: default
          opacity: .25
          pointer-events: none
    .calendar-range
      position: relative
      &::before
        background: $calendar-range-background-color
        content: ""
        height: 2.2rem
        left: 0
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
      &.calendar-range-start::before
        left: 50%
      &.calendar-range-end::before
        right: 50%
      .date-item
        color: $primary

    &.is-large
      max-width: 100%
      .calendar-body
        .calendar-date
          border-bottom: $calendar-border
          border-right: $calendar-border
          display: flex
          flex-direction: column
          height: 11rem
          padding: 0
          &:nth-child(7n)
            border-right: 0
          &:nth-last-child(-n+7)
            border-bottom: 0
      .date-item
        align-self: flex-end
        height: 2.2rem
        margin-right: .5rem
        margin-top: .5rem
      .calendar-range
        &::before
          top: 1.9rem
        &.calendar-range-start::before
          left: auto
          width: 1.9rem
        &.calendar-range-end::before
          right: 1.9rem
      .calendar-events
        flex-grow: 1
        line-height: 1
        overflow-y: auto
        padding: .5rem
      .calendar-event
        background-color: $grey
        border-radius: $radius-small
        color: $white
        display: block
        font-size: 1rem
        margin: .2rem auto
        overflow: hidden
        padding: .3rem .4rem
        text-align: left
        text-overflow: ellipsis
        vertical-align: baseline
        white-space: nowrap
        @each $name, $pair in $colors
          $color: nth($pair, 1)
          $color-invert: nth($pair, 2)
          &.is-#{$name}
            background-color: $color
            color: $color-invert

.datepicker
  display: none
  position: relative
  &.is-active
    display: flex
    .calendar
      position: absolute
      z-index: 40
      margin: 0 auto
      max-height: calc(100vh - 40px)
      right: 0
    .calendar-nav
      flex-direction: column
  // +calendar

+calendar