// Namespace so that it's easy to use your own table namespace
$namespace: "tables";
$table-wrapped-header: 100px;

$table-color: $grey-darker !default
$table-background-color: $white !default

$table-cell-border: 1px solid $grey-light !default
$table-cell-border-width: 0 0 1px !default
$table-cell-padding: 0.5em 0.75em !default
$table-cell-heading-color: $text-strong !default

$table-head-cell-border-width: 0 0 2px !default
$table-head-cell-color: $text-strong !default
$table-head-background-color: $grey-lighter !default
$table-foot-cell-border-width: 2px 0 0 !default
$table-foot-cell-color: $text-strong !default
$table-foot-background-color: $grey-lighter !default

$table-row-hover-background-color: $white-bis !default

$table-row-active-background-color: $primary !default
$table-row-active-color: $primary-invert !default

$table-striped-row-even-background-color: $white-bis !default
$table-striped-row-even-hover-background-color: $white-ter !default

.#{$namespace}
  background-color: $table-background-color
  color: $table-color
  margin-bottom: 1.5rem
  border: $table-cell-border
  border-width: $table-cell-border-width

  thead,
  tfoot
    display: none
    visibility: hidden
    +desktop
      display: table-header-group
      visibility: visible

  thead
    +desktop
      td,
      th
        background-color: $table-head-background-color
        border-width: $table-head-cell-border-width
        color: $table-head-cell-color
  tfoot
    +desktop
      td,
      th
        background-color: $table-foot-background-color
        border-width: $table-foot-cell-border-width
        color: $table-foot-cell-color
  tbody
    tr
      // display: flex
      border: $table-cell-border
      border-width: $table-cell-border-width
      &:last-child
        td,
        th
          border-bottom-width: 0
  th,
  td
    display: inline-flex
    flex: 1 1 auto
    width: 50%
    text-align: left
    white-space: normal
    padding: $table-cell-padding
    vertical-align: top
    // Colors
    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        border-color: $color
        color: $color-invert
    // Modifiers
    &.is-narrow
      white-space: nowrap
      width: 1%
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor

    +desktop
      border: $table-cell-border
      border-width: $table-cell-border-width
      width: auto

  th
    color: $table-cell-heading-color
    text-align: left

  tr
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
      td,
      th
        border-color: $table-row-active-color
        color: currentColor
    +desktop
      display: table-row
      width: 100%

      th,
      td
        display: table-cell

  tbody
    display: table-row-group

  td[data-title]:before, 
  th[data-title]:before
    display: inline-block
    min-width: $table-wrapped-header
    content: attr(data-title) ":"
    font-weight: bold
    +desktop
      display: none
      content: ""

  th:empty,
  td:empty
    display: none
    +desktop
      display: table-cell
  // Modifiers
  &.is-bordered
    border-width: 1px
    td,
    th
      border-width: 1px
    tr
      &:last-child
        td,
        th
          border-bottom-width: 1px
  &.is-fullwidth
    width: 100%
  &.is-hoverable
    tbody
      tr:not(.is-selected)
        &:hover
          background-color: $table-row-hover-background-color
    &.is-striped
      tbody
        tr:not(.is-selected)
          &:hover
            background-color: $table-striped-row-even-hover-background-color
  &.is-narrow
    td,
    th
      padding: 0.25em 0.5em
  &.is-striped
    tbody
      tr:not(.is-selected)
        &:nth-child(even)
          background-color: $table-striped-row-even-background-color